<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marketplace</title>
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/marketplace.css">
    </head>
    <body>
        <header class="facebook-design">
            <div class="mode">
                <img src="icons facebook/gift-solid.svg">
                <p class="modes">Basic mode plus</p>
                <a href="buy data.html">
                    <button class="buy">
                        <img src="icons facebook/transparent_background_icon.png">
                        <p>Buy Data</p>
                    </button>
                </a>
            </div>
            </div>
            <nav class="top-bar">
                <div class="top-bar-icons">
                    <a href="index.html">
                        <button class="buttons">
                            <div class="tool-bar-tooltip">
                                <img src="icons facebook/house-solid.svg">
                                <div class="tool-tip">9</div>
                            </div>
                        </button>
                    </a>
                    <a href="friends.html">
                        <button class="buttons">
                            <div class="tool-bar-tooltip">
                                <img src="icons facebook/user-group-solid.svg">
                                <div class="tool-tip">8</div>
                            </div>
                        </button>
                    </a>
                    <a href="messages.html">
                        <button class="buttons">
                            <div class="tool-bar-tooltip">
                                <img src="icons facebook/facebook-messenger-brands-solid (2).svg">
                                <div class="tool-tip">4</div>
                            </div>
                        </button>
                    </a>
                    <a href="notifications.html">
                        <button class="buttons">
                            <div class="tool-bar-tooltip">
                                <img src="icons facebook/bell-regular (2).svg">
                                <div class="tool-tip">6</div>
                            </div>
                        </button>
                    </a>
                    <a href="videos.html">
                        <button class="buttons">
                            <div class="tool-bar-tooltip">
                                <img src="icons facebook/tv-solid.svg">
                                <div class="tool-tip">1</div>
                            </div>
                        </button>
                    </a>
                    <a href="marketplace.html">
                        <button class="buttons">
                            <div class="tool-bar-tooltip">
                                <img src="icons facebook/store-solid.svg">
                            </div>
                        </button>
                    </a>
                </div>
            </nav>
            <div class="app-name">
                <div class="name_of_section">Marketplace</div>
                <div class="search">
                    <div class="logo-icons">
                        <div class="icon-container">
                            <button class="icon">
                                <img src="icons facebook/magnifying-glass-solid.svg">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="select-activity">
                <button class="user-dp">
                    <img src="icons facebook/user-solid.svg">
                </button>
                <button class="buyer-option">Inbox</button>
                <button class="buyer-option">Sell</button>
                <button class="buyer-option">Categories</button>
                <button class="buyer-option">Search</button>
            </section>
            <section class="date">
                <p class="day">Todays Pick</p>
                <div class="location">
                    <img src="icons facebook1/location-dot-solid (1).svg">
                    <p>Nairobi &middot; 65km</p>
                </div>
            </section>
            <section class="product">
                <div class="product-info">
                    <img src="marketplace/1734949652698.jpg">
                    <p class="price">KES400</p>
                    <p class="specific-location">Nairobi</p>
                </div>
                <div class="product-info">
                    <img src="marketplace/Screenshot_20241223_132625_Lite.jpg">
                    <p class="price">KES115</p>
                    <p class="specific-location">Kiambu</p>
                </div>
                <div class="product-info">
                    <img src="marketplace/Screenshot_20241223_132655_Lite.jpg">
                    <p class="price">KES800</p>
                    <p class="specific-location">Nairobi</p>
                </div>
                <div class="product-info">
                    <img src="marketplace/Screenshot_20241223_132725_Lite.jpg">
                    <p class="price">KES800</p>
                    <p class="specific-location">Nairobi</p>
                </div>
                <div class="product-info">
                    <img src="marketplace/Screenshot_20241223_132756_Lite.jpg">
                    <p class="price">KES400</p>
                    <p class="specific-location">Nairobi</p>
                </div>
                <div class="product-info">
                    <img src="marketplace/Screenshot_20241223_132811_Lite.jpg">
                    <p class="price">KES115</p>
                    <p class="specific-location">Kiambu</p>
                </div>
                <div class="product-info">
                    <img src="marketplace/Screenshot_20241223_132823_Lite.jpg">
                    <p class="price">KES800</p>
                    <p class="specific-location">Nairobi</p>
                </div>
                <div class="product-info">
                    <img src="marketplace/Screenshot_20241223_132839_Lite.jpg">
                    <p class="price">KES800</p>
                    <p class="specific-location">Nairobi</p>
                </div>
                <div class="product-info">
                    <img src="marketplace/Screenshot_20241223_132854_Lite.jpg">
                    <p class="price">KES400</p>
                    <p class="specific-location">Nairobi</p>
                </div>
                <div class="product-info">
                    <img src="marketplace/Screenshot_20241223_132921_Lite.jpg">
                    <p class="price">KES115</p>
                    <p class="specific-location">Kiambu</p>
                </div>
                <div class="product-info">
                    <img src="marketplace/Screenshot_20241223_132941_Lite.jpg">
                    <p class="price">KES300</p>
                    <p class="specific-location">Nairobi</p>
                </div>
                <div class="product-info">
                    <img src="marketplace/Screenshot_20241223_132956_Lite.jpg">
                    <p class="price">KES8000</p>
                    <p class="specific-location">Nairobi</p>
                </div>
                <div class="product-info">
                    <img src="marketplace/Screenshot_20241223_133013_Lite.jpg">
                    <p class="price">KES3200</p>
                    <p class="specific-location">Nairobi</p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div>
                <a href="#">
                    <button>
                        <p>&UpArrow;</p>
                    </button>
                </a>
            </div>
            <div>
                <a href="index.html">
                    <button>
                        <p>&lt;</p>
                    </button>
                </a>
            </div>
        </footer>
    </body>
</html>