<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notifications</title>
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/notifications.css">
    </head>
    <body>
        <header class="facebook-design">
            <div class="mode">
                <img src="icons facebook/gift-solid.svg">
                <p class="modes">Basic mode plus</p>
                <a href="buy data.html">
                    <button class="buy">
                        <img src="icons facebook/transparent_background_icon.png">
                        <p>Buy Data</p>
                    </button>
                </a>
            </div>
            </div>
            <nav class="top-bar">
                <div class="top-bar-icons">
                    <a href="index.html">
                        <button class="buttons">
                            <div class="tool-bar-tooltip">
                                <img src="icons facebook/house-solid.svg">
                                <div class="tool-tip">9</div>
                            </div>
                        </button>
                    </a>
                    <a href="friends.html">
                        <button class="buttons">
                            <div class="tool-bar-tooltip">
                                <img src="icons facebook/user-group-solid.svg">
                                <div class="tool-tip">8</div>
                            </div>
                        </button>
                    </a>
                    <a href="messages.html">
                        <button class="buttons">
                            <div class="tool-bar-tooltip">
                                <img src="icons facebook/facebook-messenger-brands-solid (2).svg">
                                <div class="tool-tip">4</div>
                            </div>
                        </button>
                    </a>
                    <a href="notifications.html">
                        <button class="buttons">
                            <div class="tool-bar-tooltip">
                                <img src="icons facebook/bell-regular.svg">
                            </div>
                        </button>
                    </a>
                    <a href="videos.html">
                        <button class="buttons">
                            <div class="tool-bar-tooltip">
                                <img src="icons facebook/tv-solid.svg">
                                <div class="tool-tip">1</div>
                            </div>
                        </button>
                    </a>
                    <a href="marketplace.html">
                        <button class="buttons">
                            <div class="tool-bar-tooltip">
                                <img src="icons facebook/store-solid (1).svg">
                                <div class="tool-tip">3</div>
                            </div>
                        </button>
                    </a>
                </div>
            </nav>
            <div class="app-name">
                <div class="name_of_section">Notifications</div>
                <div class="searchs">
                    <div class="logo-icons">
                        <div class="icon-container">
                            <a href="notification checked.html">
                                <button class="icon">
                                    <img src="icons facebook/circle-check-solid.svg">
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="logo-icons">
                        <div class="icon-container">
                            <a href="notification search.html">
                                <button class="icon">
                                    <img src="icons facebook/magnifying-glass-solid.svg">
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main-content">
            <section class="day">
                <p class="date">New</p>
                <div class="notification-info">
                    <div class="notification-profile">
                        <img src="profile-picture/profile pic2.png">
                        <div class="tooltip">
                            <img src="icons facebook/thumbs-up-solid.svg">
                        </div>
                    </div>
                    <div class="notification-description">
                        <p class="action">
                            <span class="notification-send-name">Asembo Republican, Kojo Lucas</span>
                            and 39 other people recently liked your post."Today
                            was the last Sabbath of the ..."
                        </p>
                        <p class="time">10 hours ago</p>
                    </div>
                    <div class="circles">
                        <img src="icons facebook/circle-solid.svg">
                        <img src="icons facebook/circle-solid.svg">
                        <img src="icons facebook/circle-solid.svg">
                    </div>
                </div>
                <div class="notification-infos">
                    <div class="notification-profile">
                        <img src="marketplace/Screenshot_20241223_132956_Lite.jpg">
                    </div>
                    <div class="notification-description">
                        <p class="action">
                            <span class="notification-send-name">Royal Queens</span>
                            sent you a friend request
                        </p>
                        <div class="sent-action">
                            <div class="add-new-friend">
                                <img src="icons facebook/user-plus-solid.svg">
                            </div>
                            <p class="time">December 17 at 7&colon;20PM &middot; 214 mutual friends</p>
                        </div>
                        <div class="actions">
                            <button class="confirm">Confirm</button>
                            <button class="delete">Delete</button>
                        </div>
                    </div>
                </div>
                <p class="date">Today</p>
                <div class="notification-info">
                    <div class="notification-profile">
                        <img src="profile/1734950106946.jpg">
                        <div class="tooltip">
                            <img src="icons facebook/thumbs-up-solid.svg">
                        </div>
                    </div>
                    <div class="notification-description">
                        <p class="action">
                            <span class="notification-send-name">Kojo Luke, Kojo Lucas</span>
                            and 39 other people recently liked your post."Kumbe huwa ni tamu 😁😆🤣 ..."
                        </p>
                        <p class="time">10 hours ago</p>
                    </div>
                    <div class="circles">
                        <img src="icons facebook/circle-solid.svg">
                        <img src="icons facebook/circle-solid.svg">
                        <img src="icons facebook/circle-solid.svg">
                    </div>
                </div>
                <div class="notification-info">
                    <div class="notification-profile">
                        <img src="profile-picture/profile pic2.png">
                        <div class="tooltip">
                            <img src="icons facebook/book-open-solid.svg">
                        </div>
                    </div>
                    <div class="notification-description">
                        <p class="action">
                            <span class="notification-send-name">Asembo Republican, Kojo Lucas and Kojo Luke</span>
                            added to their stories
                        </p>
                        <p class="time">5 hours ago</p>
                    </div>
                    <div class="circles">
                        <img src="icons facebook/circle-solid.svg">
                        <img src="icons facebook/circle-solid.svg">
                        <img src="icons facebook/circle-solid.svg">
                    </div>
                </div>
                <div class="notification-info">
                    <div class="notification-profile">
                        <img src="marketplace/Screenshot_20241223_132625_Lite.jpg">
                        <div class="tooltipz">
                            <img src="icons facebook/comment-regular.svg">
                        </div>
                    </div>
                    <div class="notification-description">
                        <p class="action">
                            <span class="notification-send-name">Niko na mpoa, Bestie Mfine</span>
                            and 2 others commented on a post you're following 
                        </p>
                        <p class="time">5 hours ago</p>
                    </div>
                    <div class="circles">
                        <img src="icons facebook/circle-solid.svg">
                        <img src="icons facebook/circle-solid.svg">
                        <img src="icons facebook/circle-solid.svg">
                    </div>
                </div>

                <p class="date">Earlier</p>
                <div class="notification-info">
                    <div class="notification-profile">
                        <img src="marketplace/1734949652698.jpg">
                        <div class="tooltips">
                            <img src="icons facebook/clock-regular.svg">
                        </div>
                    </div>
                    <div class="notification-description">
                        <p class="action">
                            <span class="notification-send-name">Black Mamba, Luo Finest</span>
                            and 3 other friends have birthday today.
                        </p>
                        <p class="time">10 hours ago</p>
                    </div>
                    <div class="circles">
                        <img src="icons facebook/circle-solid.svg">
                        <img src="icons facebook/circle-solid.svg">
                        <img src="icons facebook/circle-solid.svg">
                    </div>
                </div>
                <div class="notification-info">
                    <div class="notification-profile">
                        <img src="profile-picture/profile pic2.png">
                        <div class="tooltip">
                            <img src="icons facebook/face-grin-tears-solid.svg">
                        </div>
                    </div>
                    <div class="notification-description">
                        <p class="action">
                            <span class="notification-send-name">Asembo Republican, Roman Rays</span>
                            and 4 other people recently reacted to a post you're tagged in
                        </p>
                        <p class="time">10 hours ago</p>
                    </div>
                    <div class="circles">
                        <img src="icons facebook/circle-solid.svg">
                        <img src="icons facebook/circle-solid.svg">
                        <img src="icons facebook/circle-solid.svg">
                    </div>
                </div>
            </section>
            <section class="see-more">
                <div>
                    <a href="notifications.html">
                        <p>See Previous Notifications</p>
                    </a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div>
                <a href="#">
                    <button>
                        <p>&UpArrow;</p>
                    </button>
                </a>
            </div>
            <div>
                <a href="index.html">
                    <button>
                        <p>&lt;</p>
                    </button>
                </a>
            </div>
        </footer>
    </body>
</html>